# nblFantasySpringBoot

./: pom.xml
src/main/java/com/spring/nblFantasy/: nblFantasyApplication.java
src/main/java/com/spring/nblFantasy/Model/: Classic.java  ClassicSquad.java  Draft.java  DraftSquad.java  Jugador.java  Ligas.java
src/main/java/com/spring/nblFantasy/Repository/: ClassicRepository.java  DraftRepository.java  DraftSquadRepository.java  JugadorRepository.java  LigasRepository.java
src/main/java/com/spring/nblFantasy/Service/: ClassicRestApiConsuming.java  ClassicService.java  DraftService.java  DraftSquadServices.java  FPLApi.java  JugadorService.java
src/main/java/com/spring/nblFantasy/util/: SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/spring/nblFantasy/views/resources/: ClassicResource.java  DraftController.java  IndexController.java  JugadorController.java  LoginController.java
src/main/java/com/spring/nblFantasy/views/resources/vo/: ClassicVO.java
src/main/java/com/spring/nblFantasy/views/resources/vo/consumingRestFPL/: ClassicRestApi.java  ClassicRestApiStats.java  DraftRestApiStats.java  DraftSquadListVO.java  PlayerPickVO.java  PlayerVO.java
src/main/resources/: application.properties
src/main/resources/static/css/: addplayer.css  dashboard.css  draft.css  login.css
src/main/resources/static/script/: dashboard.js  draft.js
src/main/resources/templates/: addDraft.html  addplayer.html  error.html  index.html  login.html  test.html
src/test/java/com/spring/nblFantasy/: NblFantasyApplicationTests.java
